<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FDCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LEMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">LE Mapping.xlsx</Value>
    </Setting>
    <Setting Name="ITEMMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">Item Mapping.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>