<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FDCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LEMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">LE Mapping.xlsx</Value>
    </Setting>
    <Setting Name="ITEMMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">Item Mapping.xlsx</Value>
    </Setting>
    <Setting Name="SDMatrix" Type="System.String" Scope="User">
      <Value Profile="(Default)">SDMatrix.xlsx</Value>
    </Setting>
    <Setting Name="DESC_INS" Type="System.String" Scope="User">
      <Value Profile="(Default)">300-InstallationSystemDisconnection</Value>
    </Setting>
    <Setting Name="DESC_WAR" Type="System.String" Scope="User">
      <Value Profile="(Default)">300-WarrantySystemDisconnection</Value>
    </Setting>
    <Setting Name="DESC_APPI" Type="System.String" Scope="User">
      <Value Profile="(Default)">300-AppSystemDisconnection</Value>
    </Setting>
    <Setting Name="DESC_APPII" Type="System.String" Scope="User">
      <Value Profile="(Default)">300-AdvAppSystemDisconnection</Value>
    </Setting>
    <Setting Name="DESC_VCP" Type="System.String" Scope="User">
      <Value Profile="(Default)">300-VCPSystemDisconnection</Value>
    </Setting>
  </Settings>
</SettingsFile>